# Dashboard Sistem Kerja Otomatis (Replika)

Project ini adalah replika tampilan website manajemen waktu/tugas dengan tema **Dark Tech** dan **Luxurious Design**. Dibuat menggunakan HTML, CSS, dan JavaScript murni (Vanilla JS) tanpa memerlukan framework tambahan.

## 🚀 Fitur Utama

- **Desain Futuristik:** Menggunakan latar belakang bertema teknologi dengan efek *overlay* biru tua.
- **Glassmorphism UI:** Kotak waktu (Mulai & Selesai) menggunakan efek kaca transparan yang modern.
- **Logo Elegan:** Tipografi logo yang bersih dan mewah (inspirasi brand Gucci).
- **Responsive Design:** Tampilan otomatis menyesuaikan saat dibuka di komputer, tablet, maupun smartphone.
- **Waktu Dinamis:** Script sederhana untuk mengatur atau menampilkan jam operasional kerja.

## 🛠️ Teknologi yang Digunakan

- **HTML5:** Untuk struktur konten.
- **CSS3:** Untuk styling, termasuk Flexbox, Glassmorphism, dan Media Queries.
- **JavaScript:** Untuk logika pengaturan waktu (opsional).

## 📂 Cara Penggunaan

1. **Download/Salin Kode:** Ambil kode dari file `index.html`.
2. **Jalankan Secara Lokal:** Klik kanan pada file `index.html` dan pilih **Open with Browser** (Chrome, Edge, atau Firefox).
3. **Hosting Gratis:** Anda bisa mengunggah file ini ke [Netlify](https://www.netlify.com/), [GitHub Pages](https://pages.github.com/), atau [Vercel](https://vercel.com/) untuk membuatnya online.

## ⚙️ Kustomisasi

### Mengubah Nama Brand/Logo
Cari baris kode berikut di `index.html` dan ganti teksnya:
```html
<div class="logo">GUCCI</div>
